<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane onDragDetected="#onBtCancelar" prefHeight="249.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProdutoFormController">
   <children>
      <GridPane fx:id="gPane" layoutX="14.0" layoutY="21.0" prefHeight="173.0" prefWidth="349.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="21.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="77.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="212.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="59.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Código :" />
            <Label text="Referência : " GridPane.rowIndex="1" />
            <Label text="Nome : " GridPane.rowIndex="2" />
            <Label text="Marca : " GridPane.rowIndex="3" />
            <Label text="Preço : " GridPane.rowIndex="4" />
            <TextField fx:id="txtCodInterno" prefHeight="25.0" prefWidth="79.0" promptText="Apenas números" GridPane.columnIndex="1" />
            <TextField fx:id="txtReferencia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtMarca" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtPreco" prefHeight="25.0" prefWidth="58.0" promptText="Apenas números" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="LabelErrorCodInterno" GridPane.columnIndex="2" />
            <Label fx:id="LabelErroPreco" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="btCadastrar" layoutX="33.0" layoutY="206.0" mnemonicParsing="false" onAction="#onBtCadastrar" text="Cadrastrar" />
      <Button fx:id="btCancelar" layoutX="242.0" layoutY="206.0" mnemonicParsing="false" onAction="#onBtCancelar" text="Cancelar" />
      <Button fx:id="btAtualizar" layoutX="117.0" layoutY="206.0" mnemonicParsing="false" onAction="#onBtAtualizar" text="Atualizar" />
   </children>
</AnchorPane>
